VITE_SUPABASE_PROJECT_ID="azgueprczynqmzeahwqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6Z3VlcHJjenlucW16ZWFod3FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNjI2OTQsImV4cCI6MjA3ODkzODY5NH0.WYWJiTpCzN5Ru0H6CNn8k9fAsedbapSCWEIe63OEDCg"
VITE_SUPABASE_URL="https://azgueprczynqmzeahwqo.supabase.co"
